г.Московский 3 мкр д.18
890 автобус от м . Саларьево

Антон
17 марта
5 подъезд 1-607 7 этаж
(tcp.segment_data || http) &&( tcp.dstport == 80 || tcp.srcport == 80)

192.168.4.1/index.tpl
192.168.4.1/cat.jpg
http://192.168.4.1/cats/yo.jpg

GET /index.html
GET /index.tpl
GET /led.tpl
GET /cat.jpg
GET /favicon.ico
GET /flash.bin
HTTP/1.0 404 Not Found\r\n
GET /file2.txt
GET /yo.jpg 
Еще раз, SD карте мы посылаем следующие SPI пакеты

0х40 0х00 0х00 0х00 0х00 0х95
Через некоторое время SD карта возвращает ответ:

0х01
SPI.transfer(0x48); //индекс команды cmd8
SPI.transfer(0x00); //первый байт пустого аргумента
SPI.transfer(0x00); //второй байт пустого аргумента
SPI.transfer(0x01); //третий байт пустого аргумента
SPI.transfer(0xAA); //четвертый байт пустого аргумента РАЗОБРАТЬСЯ ГДЕ ПЕРВЫЙ БАЙТ ГДЕ ПОСЛЕДНИЙ
SPI.transfer(0X87); // CRC
do 